<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kamala Cai Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container">
			<header class="row">
				<div id="logo" class="col-md-6 col-sm-6 col-xs-12 logo">
					<img src="http://placehold.it/140x100" alt="Logo">
				</div>
				<div id="name" class="col-md-6 col-sm-6 col-xs-12  text-uppercase">
					<h1>Kamala Cai</h1>
					<h4>Front-end Ninja</h4>
				</div>
			</header>

			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>

			<section class="row">
				<div class="col-md-12">
					<img class="img-responsive" src="http://placehold.it/1200x400" alt="main_cover">
				</div>
			</section>

			<section class="row">
				<div id="feature_word" class="col-md-12">
					<h2>Featured Work</h2>
				</div>
			</section>

			<article class="row text-center">
				<div id="project_1" class="col-md-4 col-sm-6 col-xs-12">
					<img class="img-responsive" src="http://placehold.it/800x400" alt="Project_1" data-toggle="modal" data-target="#project1">
					<h3>Project 1</h3>
					<p><a href="http://www.github.com">www.github.com</a></p>
				</div>

				<div id="project_2" class="col-md-4 col-sm-6 col-xs-12">
					<img class="img-responsive" src="http://placehold.it/800x400" alt="Project_2" data-toggle="modal" data-target="#project1">
					<h3>Project 2</h3>
					<p><a href="http://www.github.com">www.github.com</a></p>
				</div>

				<div id="project_3" class="col-md-4 col-sm-6 col-xs-12">
					<img class="img-responsive" src="http://placehold.it/800x400" alt="Project_3" data-toggle="modal" data-target="#project1">
					<h3>Project 3</h3>
					<p><a href="http://www.github.com">www.github.com</a></p>
				</div>

			</article>
		</div>



		<!-- Modal -->
		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
		      </div>
		      <div class="modal-body">
		        <img class="img-responsive" src="http://placehold.it/400x400" alt="modal_cover">
		        This was my first project in this class. I learned a lot about HTML and CSS.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

	</body>